@import "~normalize.css/normalize.css";
@import 'common/icons';
@import 'common/colors';
@import 'light/index';
@import 'dark/index';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: @main;
}

ol,
ul {
  list-style: none;
}

a,
input,
button {
  outline: none;
}
/* outline: 2px solid rgba(255, 255, 255, 0);
  outline-offset: 2px;
  cursor: pointer;

  &:active,
  &:focus {
    outline: 2px solid @accent;
  }
} */

html,
body,
.app {
  height: 100%;
  overflow: hidden;
  cursor: default;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.draggable {
  -webkit-app-region: drag;
}

.clickable {
  -webkit-app-region: no-drag;
  cursor: pointer;
}

.app {
  background-color: @backgrounds;

  &.os-linux {
    border: 2px solid @accent;
  }
}

.sidebar {
  max-width: 16vw;
}

.wrapper {
  max-width: 84vw;
  max-height: 100%;
  overflow: auto;
}
